cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Qaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Qaskell#readme>
homepage:       https://github.com/w41g87/Qaskell#readme
bug-reports:    https://github.com/w41g87/Qaskell/issues
author:         Philip Jin
maintainer:     example@example.com
copyright:      2021 Philip Jin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/w41g87/Qaskell

library
  exposed-modules:
      EitherTrans
      Example
      Helper
      QuantumCircuit
      State
      Tensor
      Vector
  other-modules:
      Paths_Qaskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , cryptonite
    , hspec
    , random
    , transformers
  default-language: Haskell2010

executable Qaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Qaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Qaskell
    , QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , cryptonite
    , hspec
    , random
    , transformers
  default-language: Haskell2010

test-suite Qaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Qaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Qaskell
    , QuickCheck
    , base >=4.7 && <5
    , bifunctors
    , cryptonite
    , hspec
    , random
    , transformers
  default-language: Haskell2010
